<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Ll-dC-t14">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Coffees View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CoffeesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-lT-ja6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="y25-nJ-mok">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="My Coffees" id="j9N-8h-8WX">
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="kaE-PY-Vxj">
                                                <connections>
                                                    <segue destination="5Ll-dC-t14" kind="push" identifier="CoffeesToNewCoffeeSegue" id="fCd-0k-BkA"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CoffeeCell" rowHeight="125" id="3OC-Td-3LP" customClass="CoffeeCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OC-Td-3LP" id="TL3-OA-bpl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee Name/ Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-eq-G7A">
                                                    <rect key="frame" x="20" y="20" width="190" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-mS-16L">
                                                    <rect key="frame" x="20" y="47" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6F-7N-BuD">
                                                    <rect key="frame" x="20" y="76" width="171" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-WS-504">
                                                    <rect key="frame" x="199" y="20" width="88" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImage" destination="EwB-WS-504" id="ebu-cQ-11u"/>
                                            <outlet property="coffeeNameLabel" destination="TyN-eq-G7A" id="tJm-F6-eFT"/>
                                            <outlet property="coffeeRating" destination="x6F-7N-BuD" id="fp1-0B-5Tf"/>
                                            <outlet property="roasterLabel" destination="zPB-mS-16L" id="fXI-Zs-O9K"/>
                                            <segue destination="NIi-8W-wJo" kind="push" identifier="CoffeesToCoffeeDetailSegue" id="iIg-Cd-6hN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coffeesNavigationBar" destination="y25-nJ-mok" id="N2N-gk-Cqz"/>
                        <outlet property="coffeesTableView" destination="aNe-lT-ja6" id="TML-re-bIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-461"/>
        </scene>
        <!--Coffee Detail View Controller-->
        <scene sceneID="gJi-wh-tI6">
            <objects>
                <viewController id="NIi-8W-wJo" customClass="CoffeeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfK-vU-GFN"/>
                        <viewControllerLayoutGuide type="bottom" id="88k-5h-h94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkM-78-Yu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-Ol-G3l">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-qC-ZDp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1069"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Name/Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-5p-Qwi">
                                                <rect key="frame" x="20" y="20" width="280" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="3yM-Xa-BW9"/>
                                                    <constraint firstAttribute="height" constant="38" id="4NJ-qB-2hG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roaster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-9e-3kp">
                                                <rect key="frame" x="20" y="66" width="280" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="mY9-w9-Oml"/>
                                                    <constraint firstAttribute="height" constant="24" id="tKs-pX-k0b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Average Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-AB-abo">
                                                <rect key="frame" x="20" y="111" width="280" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="bFa-Ho-ZwN"/>
                                                    <constraint firstAttribute="height" constant="24" id="egD-Pc-tZH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-DL-LMh">
                                                <rect key="frame" x="20" y="143" width="280" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="6cO-1B-6Pn"/>
                                                    <constraint firstAttribute="height" constant="54" id="Kfn-zW-UCB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-5u-vEx">
                                                <rect key="frame" x="20" y="220" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="S4s-Im-HCO"/>
                                                    <constraint firstAttribute="height" constant="21" id="cHM-da-qXV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-Hu-lMm">
                                                <rect key="frame" x="20" y="249" width="280" height="130"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Lp8-4c-XLS"/>
                                                    <constraint firstAttribute="width" constant="280" id="v7B-Rr-ztg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQ1-xY-3sx">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r8q-GH-Q2w">
                                                        <rect key="frame" x="1" y="1" width="134" height="127"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="127"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="134" height="127"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-cU-KNn">
                                                <rect key="frame" x="20" y="440" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="CWf-EW-r8s"/>
                                                    <constraint firstAttribute="width" constant="280" id="cCU-uU-gKk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasting Wheel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-3C-s9f">
                                                <rect key="frame" x="20" y="411" width="107" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="lAl-O3-4HK"/>
                                                    <constraint firstAttribute="height" constant="21" id="xrJ-vg-8k4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-si-OBH">
                                                <rect key="frame" x="20" y="769" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="F80-B0-FxI"/>
                                                    <constraint firstAttribute="height" constant="280" id="l4d-D1-tub"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cuppings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-Uj-29I">
                                                <rect key="frame" x="20" y="735" width="118" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="NOx-X9-qU1"/>
                                                    <constraint firstAttribute="height" constant="22" id="fEB-VS-Ytb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-5g-Kxs">
                                                <rect key="frame" x="237" y="736" width="63" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="9ky-S1-qHv"/>
                                                    <constraint firstAttribute="width" constant="63" id="jja-Af-kGS"/>
                                                </constraints>
                                                <state key="normal" title="Add New">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vP2-cU-KNn" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="17z-KW-u7S"/>
                                            <constraint firstItem="lz4-Uj-29I" firstAttribute="baseline" secondItem="n1e-5g-Kxs" secondAttribute="baseline" id="1Ek-Vs-yCx"/>
                                            <constraint firstAttribute="width" constant="320" id="1UY-IS-Bi5"/>
                                            <constraint firstItem="xxZ-3C-s9f" firstAttribute="top" secondItem="Ben-Hu-lMm" secondAttribute="bottom" constant="32" id="2w5-Un-il7"/>
                                            <constraint firstAttribute="trailing" secondItem="IEJ-AB-abo" secondAttribute="trailing" constant="20" id="3ZJ-Ho-GMx"/>
                                            <constraint firstAttribute="height" constant="1069" id="55Q-rD-gih"/>
                                            <constraint firstItem="IEJ-AB-abo" firstAttribute="top" secondItem="K7T-9e-3kp" secondAttribute="bottom" constant="21" id="DD3-Cs-XeY"/>
                                            <constraint firstAttribute="trailing" secondItem="UT0-DL-LMh" secondAttribute="trailing" constant="20" id="FCu-Ao-ij5"/>
                                            <constraint firstItem="ERO-5u-vEx" firstAttribute="top" secondItem="UT0-DL-LMh" secondAttribute="bottom" constant="23" id="I7K-J5-EK8"/>
                                            <constraint firstAttribute="trailing" secondItem="hfy-si-OBH" secondAttribute="trailing" constant="20" id="MrA-Fz-qcV"/>
                                            <constraint firstItem="Ben-Hu-lMm" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="NP6-4Q-sVw"/>
                                            <constraint firstItem="hfy-si-OBH" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="RiZ-fX-KkP"/>
                                            <constraint firstItem="YKT-5p-Qwi" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="SqB-0X-2Kc"/>
                                            <constraint firstAttribute="trailing" secondItem="ERO-5u-vEx" secondAttribute="trailing" constant="20" id="UhF-cm-Ewt"/>
                                            <constraint firstItem="Ben-Hu-lMm" firstAttribute="top" secondItem="ERO-5u-vEx" secondAttribute="bottom" constant="8" id="WeI-NO-QYd"/>
                                            <constraint firstItem="K7T-9e-3kp" firstAttribute="top" secondItem="YKT-5p-Qwi" secondAttribute="bottom" constant="8" id="Y5G-2E-FXX"/>
                                            <constraint firstItem="lz4-Uj-29I" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="Yfq-Ut-Qth"/>
                                            <constraint firstItem="xxZ-3C-s9f" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="YzW-1M-QbV"/>
                                            <constraint firstItem="IEJ-AB-abo" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="bfl-Xc-qO4"/>
                                            <constraint firstAttribute="trailing" secondItem="vP2-cU-KNn" secondAttribute="trailing" constant="20" id="bp7-da-gjB"/>
                                            <constraint firstItem="UT0-DL-LMh" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="eSc-An-NML"/>
                                            <constraint firstItem="lz4-Uj-29I" firstAttribute="top" secondItem="vP2-cU-KNn" secondAttribute="bottom" constant="15" id="fXC-2Q-yhn"/>
                                            <constraint firstItem="vP2-cU-KNn" firstAttribute="top" secondItem="xxZ-3C-s9f" secondAttribute="bottom" constant="8" symbolic="YES" id="fgC-qZ-3wc"/>
                                            <constraint firstItem="hfy-si-OBH" firstAttribute="top" secondItem="n1e-5g-Kxs" secondAttribute="bottom" constant="11" id="hlf-JX-EPj"/>
                                            <constraint firstAttribute="bottom" secondItem="hfy-si-OBH" secondAttribute="bottom" constant="20" symbolic="YES" id="hqV-cd-ETK"/>
                                            <constraint firstAttribute="trailing" secondItem="K7T-9e-3kp" secondAttribute="trailing" constant="20" id="hy4-HS-dsj"/>
                                            <constraint firstItem="YKT-5p-Qwi" firstAttribute="top" secondItem="rrr-qC-ZDp" secondAttribute="top" constant="20" id="mbB-o1-EaK"/>
                                            <constraint firstAttribute="trailing" secondItem="YKT-5p-Qwi" secondAttribute="trailing" constant="20" id="q4r-22-AAa"/>
                                            <constraint firstItem="ERO-5u-vEx" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="qWY-4A-CCH"/>
                                            <constraint firstItem="UT0-DL-LMh" firstAttribute="top" secondItem="IEJ-AB-abo" secondAttribute="bottom" constant="8" symbolic="YES" id="qZp-t7-cW5"/>
                                            <constraint firstItem="K7T-9e-3kp" firstAttribute="leading" secondItem="rrr-qC-ZDp" secondAttribute="leading" constant="20" id="rh8-LH-VDP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ben-Hu-lMm" secondAttribute="trailing" constant="20" id="vgo-3G-hhm"/>
                                            <constraint firstAttribute="trailing" secondItem="n1e-5g-Kxs" secondAttribute="trailing" constant="20" id="xlQ-rl-hla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rrr-qC-ZDp" secondAttribute="bottom" id="DLb-lb-Ems"/>
                                    <constraint firstItem="rrr-qC-ZDp" firstAttribute="top" secondItem="MPW-Ol-G3l" secondAttribute="top" id="FeR-lG-i6p"/>
                                    <constraint firstItem="rrr-qC-ZDp" firstAttribute="leading" secondItem="MPW-Ol-G3l" secondAttribute="leading" id="P20-0Z-EUK"/>
                                    <constraint firstAttribute="trailing" secondItem="rrr-qC-ZDp" secondAttribute="trailing" id="hAI-QP-WXh"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-I9-biV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Coffee Details" id="oU3-wz-L33">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kYY-f1-FoW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MPW-Ol-G3l" secondAttribute="trailing" id="7wW-fE-7zm"/>
                            <constraint firstItem="D1P-I9-biV" firstAttribute="leading" secondItem="CkM-78-Yu6" secondAttribute="leading" id="EYN-u8-lmb"/>
                            <constraint firstItem="D1P-I9-biV" firstAttribute="top" secondItem="CkM-78-Yu6" secondAttribute="top" id="Hnz-4c-XRX"/>
                            <constraint firstItem="MPW-Ol-G3l" firstAttribute="top" secondItem="D1P-I9-biV" secondAttribute="bottom" id="Vg0-cB-6Pd"/>
                            <constraint firstItem="88k-5h-h94" firstAttribute="top" secondItem="MPW-Ol-G3l" secondAttribute="bottom" id="mW6-PU-pE3"/>
                            <constraint firstItem="MPW-Ol-G3l" firstAttribute="leading" secondItem="CkM-78-Yu6" secondAttribute="leading" id="pyU-WN-DFV"/>
                            <constraint firstAttribute="trailing" secondItem="D1P-I9-biV" secondAttribute="trailing" id="ysz-9i-CM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K77-aG-EcF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="coffeeAddNewCuppingButton" destination="n1e-5g-Kxs" id="ayU-Fm-XVR"/>
                        <outlet property="coffeeCuppingsTableView" destination="hfy-si-OBH" id="fdT-3g-yU5"/>
                        <outlet property="coffeeDetailEditButton" destination="kYY-f1-FoW" id="dMN-cz-xad"/>
                        <outlet property="coffeeDetailMainView" destination="rrr-qC-ZDp" id="FPX-cC-xdx"/>
                        <outlet property="coffeeNameOrOriginLabel" destination="YKT-5p-Qwi" id="Brq-GD-Fb4"/>
                        <outlet property="coffeePhotosCollectionView" destination="Ben-Hu-lMm" id="FmD-6r-zlx"/>
                        <outlet property="coffeeRatingView" destination="UT0-DL-LMh" id="wYA-pZ-Kfm"/>
                        <outlet property="coffeeRoasterLabel" destination="K7T-9e-3kp" id="vdN-G4-o97"/>
                        <outlet property="coffeeTastingWheelView" destination="vP2-cU-KNn" id="vri-4Y-osu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mA-CI-vIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-461"/>
        </scene>
        <!--Nueue Coffee View Controller-->
        <scene sceneID="Q0a-jm-Bum">
            <objects>
                <viewController id="5Ll-dC-t14" customClass="NueueCoffeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84R-zb-LBW"/>
                        <viewControllerLayoutGuide type="bottom" id="XHM-QT-cLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKl-7o-pEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-4i-Dcf">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-CQ-V1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1261"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name/Origin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-o1-MHH">
                                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GCr-IY-Eon"/>
                                                    <constraint firstAttribute="width" constant="280" id="mQE-4q-D5P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="French Roast" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0w-Zp-0xZ">
                                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="KCP-u1-6Tk"/>
                                                    <constraint firstAttribute="height" constant="30" id="rjd-ET-z8D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roaster:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-x3-1lZ">
                                                <rect key="frame" x="20" y="99" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="L9i-De-GUD"/>
                                                    <constraint firstAttribute="width" constant="280" id="pnN-pM-RE8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bob's Coffee" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqs-Hb-TDG">
                                                <rect key="frame" x="20" y="128" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Mzg-fS-xEc"/>
                                                    <constraint firstAttribute="height" constant="30" id="dEf-GK-aQA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-eW-xw9">
                                                <rect key="frame" x="20" y="178" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4my-vb-3L3"/>
                                                    <constraint firstAttribute="width" constant="280" id="9AK-ct-gw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Al's Coffee Face Shop" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-37-2d7">
                                                <rect key="frame" x="20" y="207" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="doW-lj-YCt"/>
                                                    <constraint firstAttribute="height" constant="30" id="mYv-4M-QiD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupping Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-Hz-twO">
                                                <rect key="frame" x="20" y="257" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cAg-3s-Tct"/>
                                                    <constraint firstAttribute="width" constant="280" id="dId-41-Ldx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jan 5, 2005" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-Y3-Oul">
                                                <rect key="frame" x="20" y="286" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jC5-Zj-O9m"/>
                                                    <constraint firstAttribute="width" constant="280" id="pYk-xf-HDS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roast Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-gs-Iqa">
                                                <rect key="frame" x="20" y="336" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="aqA-SE-MVu"/>
                                                    <constraint firstAttribute="height" constant="21" id="zRr-vW-xvZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jan 12, 1882" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-nr-z0u">
                                                <rect key="frame" x="20" y="365" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="0Sc-pH-XJL"/>
                                                    <constraint firstAttribute="height" constant="30" id="FQH-aw-AX2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewing Method:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8As-Xa-6rQ">
                                                <rect key="frame" x="20" y="415" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3A9-h2-Lhn"/>
                                                    <constraint firstAttribute="width" constant="280" id="m54-13-Aj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="French Press" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-5f-xBy">
                                                <rect key="frame" x="20" y="444" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LeJ-rj-m99"/>
                                                    <constraint firstAttribute="width" constant="280" id="q4u-KV-rp6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-Ed-2iV">
                                                <rect key="frame" x="20" y="494" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="2mF-Jk-P2b"/>
                                                    <constraint firstAttribute="height" constant="21" id="npx-ea-ok4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-72-ZxP">
                                                <rect key="frame" x="20" y="523" width="280" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="3rC-Mm-RBV"/>
                                                    <constraint firstAttribute="height" constant="54" id="OsD-1C-FwD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-M6-QPk">
                                                <rect key="frame" x="63" y="636" width="87" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-A6-Gdf">
                                                <rect key="frame" x="158" y="597" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="02L-3E-5r0"/>
                                                    <constraint firstAttribute="height" constant="100" id="5oT-ca-urY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Edit Tasting Wheel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-4i-Fmx">
                                                <rect key="frame" x="20" y="717" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-tW-nyR">
                                                <rect key="frame" x="20" y="746" width="280" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="TJg-ao-tTp"/>
                                                    <constraint firstAttribute="width" constant="280" id="jNv-gz-xLg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-Ig-ocA">
                                                <rect key="frame" x="20" y="1046" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HtQ-zg-ndd"/>
                                                    <constraint firstAttribute="width" constant="280" id="wUC-kz-Csu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPH-Bl-eba">
                                                <rect key="frame" x="20" y="1075" width="280" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="39d-2a-yOe"/>
                                                    <constraint firstAttribute="height" constant="128" id="4pW-xM-V2p"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-6o-aWX">
                                                <rect key="frame" x="20" y="1203" width="280" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3hO-5f-xBy" firstAttribute="top" secondItem="8As-Xa-6rQ" secondAttribute="bottom" constant="8" id="1ih-p0-oqY"/>
                                            <constraint firstAttribute="trailing" secondItem="nGo-gs-Iqa" secondAttribute="trailing" constant="20" id="4ga-rS-N08"/>
                                            <constraint firstItem="nGo-gs-Iqa" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="7Nd-I9-3mV"/>
                                            <constraint firstItem="HVc-4i-Fmx" firstAttribute="top" secondItem="MPo-A6-Gdf" secondAttribute="bottom" constant="20" id="7aY-Vb-oeJ"/>
                                            <constraint firstItem="HVc-4i-Fmx" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="8Y8-CR-Vf2"/>
                                            <constraint firstAttribute="trailing" secondItem="huQ-72-ZxP" secondAttribute="trailing" constant="20" id="8rt-wF-H99"/>
                                            <constraint firstAttribute="trailing" secondItem="CTV-Hz-twO" secondAttribute="trailing" constant="20" id="9gJ-Sx-6tZ"/>
                                            <constraint firstItem="Bbi-37-2d7" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="AGh-xg-qdJ"/>
                                            <constraint firstItem="3hO-5f-xBy" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="AGp-wa-FdG"/>
                                            <constraint firstItem="6Tg-Y3-Oul" firstAttribute="top" secondItem="CTV-Hz-twO" secondAttribute="bottom" constant="8" id="BtZ-s3-i1e"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqs-Hb-TDG" secondAttribute="trailing" constant="20" id="C13-Mp-RqX"/>
                                            <constraint firstAttribute="trailing" secondItem="6Tg-Y3-Oul" secondAttribute="trailing" constant="20" id="CwG-LI-Mfp"/>
                                            <constraint firstItem="F0w-Zp-0xZ" firstAttribute="top" secondItem="4TF-o1-MHH" secondAttribute="bottom" constant="8" id="DdP-zz-GlH"/>
                                            <constraint firstItem="iPk-M6-QPk" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="63" id="Ezu-8A-bTh"/>
                                            <constraint firstAttribute="trailing" secondItem="tbp-eW-xw9" secondAttribute="trailing" constant="20" id="GqQ-4Y-9cG"/>
                                            <constraint firstItem="bDZ-6o-aWX" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="K0w-cL-Hye"/>
                                            <constraint firstAttribute="trailing" secondItem="7ly-x3-1lZ" secondAttribute="trailing" constant="20" id="LHU-hy-hcP"/>
                                            <constraint firstItem="FPH-Bl-eba" firstAttribute="top" secondItem="h25-Ig-ocA" secondAttribute="bottom" constant="8" id="MIb-CX-dO9"/>
                                            <constraint firstItem="huQ-72-ZxP" firstAttribute="top" secondItem="feb-Ed-2iV" secondAttribute="bottom" constant="8" id="Mtu-6b-4fX"/>
                                            <constraint firstItem="h25-Ig-ocA" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="NX1-lj-7B7"/>
                                            <constraint firstAttribute="trailing" secondItem="Bbi-37-2d7" secondAttribute="trailing" constant="20" id="Nef-N5-Azg"/>
                                            <constraint firstAttribute="trailing" secondItem="HVc-4i-Fmx" secondAttribute="trailing" constant="20" id="OVg-AW-5ZG"/>
                                            <constraint firstItem="tbp-eW-xw9" firstAttribute="top" secondItem="Vqs-Hb-TDG" secondAttribute="bottom" constant="20" id="Pme-17-8Kd"/>
                                            <constraint firstItem="VvN-nr-z0u" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="Pof-7M-oJf"/>
                                            <constraint firstItem="8As-Xa-6rQ" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="Rj0-Gb-ou5"/>
                                            <constraint firstAttribute="height" constant="1261" id="Tgm-qE-6ii"/>
                                            <constraint firstAttribute="trailing" secondItem="8As-Xa-6rQ" secondAttribute="trailing" constant="20" id="UWh-9P-mXH"/>
                                            <constraint firstItem="7ly-x3-1lZ" firstAttribute="top" secondItem="F0w-Zp-0xZ" secondAttribute="bottom" constant="20" id="Uw3-MW-hPa"/>
                                            <constraint firstItem="8As-Xa-6rQ" firstAttribute="top" secondItem="VvN-nr-z0u" secondAttribute="bottom" constant="20" id="X43-D8-3v2"/>
                                            <constraint firstItem="F0w-Zp-0xZ" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="XLR-5f-69A"/>
                                            <constraint firstItem="MPo-A6-Gdf" firstAttribute="top" secondItem="huQ-72-ZxP" secondAttribute="bottom" constant="20" id="Xhn-CF-NPS"/>
                                            <constraint firstItem="4TF-o1-MHH" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="Xw5-EU-MkJ"/>
                                            <constraint firstAttribute="width" constant="320" id="b2j-Zd-AHs"/>
                                            <constraint firstAttribute="trailing" secondItem="bDZ-6o-aWX" secondAttribute="trailing" constant="20" id="cLE-yE-Y68"/>
                                            <constraint firstItem="rxj-tW-nyR" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="dJU-Oa-Hgd"/>
                                            <constraint firstItem="Vqs-Hb-TDG" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="dk1-pP-AZT"/>
                                            <constraint firstItem="CTV-Hz-twO" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="dsB-dw-RZA"/>
                                            <constraint firstItem="bDZ-6o-aWX" firstAttribute="top" secondItem="FPH-Bl-eba" secondAttribute="bottom" id="fMk-Xd-yR7"/>
                                            <constraint firstItem="Bbi-37-2d7" firstAttribute="top" secondItem="tbp-eW-xw9" secondAttribute="bottom" constant="8" id="hE2-yO-tVH"/>
                                            <constraint firstItem="Vqs-Hb-TDG" firstAttribute="top" secondItem="7ly-x3-1lZ" secondAttribute="bottom" constant="8" id="hbt-90-Sph"/>
                                            <constraint firstItem="feb-Ed-2iV" firstAttribute="top" secondItem="3hO-5f-xBy" secondAttribute="bottom" constant="20" id="igJ-MX-sdu"/>
                                            <constraint firstItem="h25-Ig-ocA" firstAttribute="top" secondItem="rxj-tW-nyR" secondAttribute="bottom" constant="20" id="ini-dc-IYD"/>
                                            <constraint firstItem="7ly-x3-1lZ" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="jhr-7P-pyV"/>
                                            <constraint firstAttribute="trailing" secondItem="F0w-Zp-0xZ" secondAttribute="trailing" constant="20" id="jnQ-Bq-LMo"/>
                                            <constraint firstItem="nGo-gs-Iqa" firstAttribute="top" secondItem="6Tg-Y3-Oul" secondAttribute="bottom" constant="20" id="lzL-XS-zeF"/>
                                            <constraint firstItem="tbp-eW-xw9" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="mJF-nu-bNV"/>
                                            <constraint firstItem="FPH-Bl-eba" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="mKD-N2-MlE"/>
                                            <constraint firstItem="6Tg-Y3-Oul" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="nOx-uP-eWG"/>
                                            <constraint firstItem="4TF-o1-MHH" firstAttribute="top" secondItem="Q6f-CQ-V1Q" secondAttribute="top" constant="20" id="nUF-13-fHN"/>
                                            <constraint firstItem="feb-Ed-2iV" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="ncT-tD-gdB"/>
                                            <constraint firstItem="MPo-A6-Gdf" firstAttribute="leading" secondItem="iPk-M6-QPk" secondAttribute="trailing" constant="8" id="nhh-fw-Eo7"/>
                                            <constraint firstAttribute="trailing" secondItem="VvN-nr-z0u" secondAttribute="trailing" constant="20" id="oiZ-wZ-X3I"/>
                                            <constraint firstAttribute="trailing" secondItem="MPo-A6-Gdf" secondAttribute="trailing" constant="62" id="pdd-ZL-kky"/>
                                            <constraint firstItem="rxj-tW-nyR" firstAttribute="top" secondItem="HVc-4i-Fmx" secondAttribute="bottom" constant="8" id="pj1-z5-5Nz"/>
                                            <constraint firstAttribute="trailing" secondItem="feb-Ed-2iV" secondAttribute="trailing" constant="20" id="ptL-cg-ku2"/>
                                            <constraint firstAttribute="trailing" secondItem="4TF-o1-MHH" secondAttribute="trailing" constant="20" id="r6a-b2-sRl"/>
                                            <constraint firstAttribute="bottom" secondItem="bDZ-6o-aWX" secondAttribute="bottom" constant="20" id="rDD-Lz-kwJ"/>
                                            <constraint firstItem="iPk-M6-QPk" firstAttribute="top" secondItem="huQ-72-ZxP" secondAttribute="bottom" constant="59" id="tIg-Vo-ddl"/>
                                            <constraint firstItem="huQ-72-ZxP" firstAttribute="leading" secondItem="Q6f-CQ-V1Q" secondAttribute="leading" constant="20" id="v3A-bW-d33"/>
                                            <constraint firstAttribute="trailing" secondItem="rxj-tW-nyR" secondAttribute="trailing" constant="20" id="v92-NP-X6E"/>
                                            <constraint firstAttribute="trailing" secondItem="3hO-5f-xBy" secondAttribute="trailing" constant="20" id="wQz-IC-LWb"/>
                                            <constraint firstItem="VvN-nr-z0u" firstAttribute="top" secondItem="nGo-gs-Iqa" secondAttribute="bottom" constant="8" id="xcy-sv-D8j"/>
                                            <constraint firstAttribute="trailing" secondItem="h25-Ig-ocA" secondAttribute="trailing" constant="20" id="z9i-wR-GiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FPH-Bl-eba" secondAttribute="trailing" constant="20" id="zRk-ew-ne5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q6f-CQ-V1Q" secondAttribute="trailing" id="5bW-G9-KFg"/>
                                    <constraint firstItem="Q6f-CQ-V1Q" firstAttribute="top" secondItem="OAE-4i-Dcf" secondAttribute="top" id="Ama-hf-g7n"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6f-CQ-V1Q" secondAttribute="bottom" id="rHf-Co-FZM"/>
                                    <constraint firstItem="Q6f-CQ-V1Q" firstAttribute="leading" secondItem="OAE-4i-Dcf" secondAttribute="leading" id="rhv-yM-Qvc"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-TJ-HQt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Coffee" id="ov1-HS-fSw">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tgy-66-yk0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqL-TJ-HQt" firstAttribute="trailing" secondItem="OAE-4i-Dcf" secondAttribute="trailing" id="2R6-k0-VoC"/>
                            <constraint firstItem="pqL-TJ-HQt" firstAttribute="leading" secondItem="OAE-4i-Dcf" secondAttribute="leading" id="IIU-bC-fBf"/>
                            <constraint firstAttribute="trailing" secondItem="OAE-4i-Dcf" secondAttribute="trailing" id="YJl-db-Ogf"/>
                            <constraint firstItem="OAE-4i-Dcf" firstAttribute="leading" secondItem="eKl-7o-pEf" secondAttribute="leading" id="awD-fM-1Sd"/>
                            <constraint firstItem="OAE-4i-Dcf" firstAttribute="top" secondItem="pqL-TJ-HQt" secondAttribute="bottom" id="fiK-tB-J5o"/>
                            <constraint firstItem="XHM-QT-cLU" firstAttribute="top" secondItem="OAE-4i-Dcf" secondAttribute="bottom" id="i0W-Ct-x7M"/>
                            <constraint firstItem="pqL-TJ-HQt" firstAttribute="top" secondItem="eKl-7o-pEf" secondAttribute="top" id="jgD-fc-ghQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEu-dQ-0in"/>
                    <connections>
                        <outlet property="nueueCoffeeBrewingMethodTextField" destination="3hO-5f-xBy" id="TXX-Pb-eq7"/>
                        <outlet property="nueueCoffeeCuppingDateTextField" destination="6Tg-Y3-Oul" id="0A5-q4-VY5"/>
                        <outlet property="nueueCoffeeLocationTextField" destination="Bbi-37-2d7" id="Tuf-6E-Uot"/>
                        <outlet property="nueueCoffeeMainView" destination="Q6f-CQ-V1Q" id="xpj-6r-t1m"/>
                        <outlet property="nueueCoffeeMainViewSaveButton" destination="bDZ-6o-aWX" id="jpM-54-Z0s"/>
                        <outlet property="nueueCoffeeNameOrOriginTextField" destination="F0w-Zp-0xZ" id="2V6-iG-PDf"/>
                        <outlet property="nueueCoffeeNavigationBarSaveButton" destination="tgy-66-yk0" id="Rhs-5q-ljf"/>
                        <outlet property="nueueCoffeeNotesTextView" destination="FPH-Bl-eba" id="hmN-b2-IcV"/>
                        <outlet property="nueueCoffeePhotoImageView" destination="MPo-A6-Gdf" id="rwT-7K-uwm"/>
                        <outlet property="nueueCoffeeRatingView" destination="huQ-72-ZxP" id="48H-0d-Qem"/>
                        <outlet property="nueueCoffeeRoastDateTextField" destination="VvN-nr-z0u" id="XWs-2m-PNO"/>
                        <outlet property="nueueCoffeeRoasterTextField" destination="Vqs-Hb-TDG" id="plo-eP-HHU"/>
                        <outlet property="nueueCoffeeTastingWheelImageView" destination="rxj-tW-nyR" id="ftK-Rj-81W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHB-57-mgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-1164"/>
        </scene>
        <!--Cuppings View Controller-->
        <scene sceneID="zXw-cj-GcY">
            <objects>
                <viewController id="naF-h0-kAC" customClass="CuppingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="014-0G-xJS"/>
                        <viewControllerLayoutGuide type="bottom" id="9eL-bN-2ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHi-2S-LZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2c-Da-lzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="386"/>
        </scene>
        <!--Cupping Detail View Controller-->
        <scene sceneID="wz4-RM-VkM">
            <objects>
                <viewController id="tdF-AX-WGQ" customClass="CuppingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jl-iO-lMu"/>
                        <viewControllerLayoutGuide type="bottom" id="WuZ-1D-5yV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FS1-S8-mey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5u-gp-FhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="386"/>
        </scene>
        <!--Nueue Cupping View Controller-->
        <scene sceneID="fMy-uZ-6JZ">
            <objects>
                <viewController id="hnC-WX-J8e" customClass="NueueCuppingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB7-bC-fGl"/>
                        <viewControllerLayoutGuide type="bottom" id="MnS-Hd-0eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imw-oP-H0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK0-Bd-4ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
